# earnings-advance-platform

./: README.md
backend/: Earnings.Advance.Platform.sln  README.md
backend/src/Earnings.Advance.Platform.Application/: Earnings.Advance.Platform.Application.csproj
backend/src/Earnings.Advance.Platform.Application/DTOs/Advance/: AdvanceRequestResponseDto.cs  CreateAdvanceRequestDto.cs
backend/src/Earnings.Advance.Platform.Application/DTOs/Common/: PagedResultDto.cs
backend/src/Earnings.Advance.Platform.Application/DTOs/Simulation/: SimulationRequestDto.cs  SimulationResponseDto.cs
backend/src/Earnings.Advance.Platform.Application/Interfaces/: IAdvanceService.cs
backend/src/Earnings.Advance.Platform.Application/Services/: AdvanceService.cs
backend/src/Earnings.Advance.Platform.Application/Validations/: MinimumAmountAttribute.cs  NotEmptyGuidAttribute.cs
backend/src/Earnings.Advance.Platform.Domain/Constants/: AdvanceConstants.cs
backend/src/Earnings.Advance.Platform.Domain/Entities/: AdvanceRequest.cs
backend/src/Earnings.Advance.Platform.Domain/Enums/: AdvanceStatus.cs
backend/src/Earnings.Advance.Platform.Domain/Exceptions/: BusinessException.cs
backend/src/Earnings.Advance.Platform.Domain/Interfaces/: IAdvanceRepository.cs
backend/src/Earnings.Advance.Platform.Infrastructure/: Earnings.Advance.Platform.Infrastructure.csproj
backend/src/Earnings.Advance.Platform.Infrastructure/Configurations/: AdvanceRequestConfiguration.cs
backend/src/Earnings.Advance.Platform.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Earnings.Advance.Platform.Infrastructure/Repositories/: AdvanceRepository.cs
backend/src/Earnings.Advance.Platform.WebApi/: Earnings.Advance.Platform.WebApi.csproj  Earnings.Advance.Platform.WebApi.http  Program.cs
backend/src/Earnings.Advance.Platform.WebApi/Controllers/V1/: AdvanceController.cs
backend/src/Earnings.Advance.Platform.WebApi/Properties/: launchSettings.json
backend/src/Earnings.Advance.Platform.WebApi/Utils/: SlugifyParameterTransformer.cs
backend/tests/Earnings.Advance.Platform.IntegrationTests/: Earnings.Advance.Platform.IntegrationTests.csproj  UnitTest1.cs
backend/tests/Earnings.Advance.Platform.IntegrationTests/ContractTests/: AdvanceContractTests.cs
backend/tests/Earnings.Advance.Platform.IntegrationTests/Controllers/V1/: AdvanceControllerTests.cs
backend/tests/Earnings.Advance.Platform.IntegrationTests/LoadTests/: AdvanceLoadTests.cs
backend/tests/Earnings.Advance.Platform.IntegrationTests/TestBase/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
backend/tests/Earnings.Advance.Platform.UnitTests/: Earnings.Advance.Platform.UnitTests.csproj
backend/tests/Earnings.Advance.Platform.UnitTests/Application/DTOs/: CreateAdvanceRequestDtoTests.cs
backend/tests/Earnings.Advance.Platform.UnitTests/Application/Services/: AdvanceServiceTests.cs
backend/tests/Earnings.Advance.Platform.UnitTests/Domain/Constants/: AdvanceConstantsTests.cs
backend/tests/Earnings.Advance.Platform.UnitTests/Domain/Entities/: AdvanceRequestTests.cs
frontend/: README.md
